# FrostyToolsuite1063

./: .gitignore  README.md
FrostyEditor/: App.xaml.cs  FrostyEditor.csproj
FrostyEditor/Properties/: Resources.Designer.cs
FrostyEditor/Windows/: KyberSettingsWindow.xaml  KyberSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FrostyModManager/: App.xaml.cs  FrostyModManager.csproj
FrostyModManager/Properties/: Resources.Designer.cs
FrostyModSupport/: FrostyModExecutor.cs
FrostyPlugin/: AssetDefinition.cs  FrostyCore.csproj  FrostyProject.cs  KyberIntegration.cs  PluginManager.cs
FrostyPlugin/Attributes/: RegisterExportActionAttribute.cs  RegisterPointerRefIdOverrideAttribute.cs  RegisterTypeOverrideAttribute.cs
FrostyPlugin/Controls/: FrostyPropertyGrid.cs
FrostyPlugin/Controls/Editors/: FrostyPointerRefEditor.cs
FrostyPlugin/Extensions/: PrIdExtension.cs
FrostyPlugin/IO/: FrostyModWriter.cs
FrostyPlugin/Mod/: ExportActionOverride.cs
FrostyPlugin/Properties/: AssemblyInfo.cs
FrostyPlugin/Themes/: Generic.xaml
FrostyPlugin/Windows/: OptionsWindow.xaml.cs
FrostySdk/: TypeLibrary.cs  Utils.cs
FrostySdk/Ebx/: ResourceRef.cs
FrostySdk/Managers/: AssetManager.cs
Plugins/ChunkResExplorerPlugin/: ChunkResEditorPlugin.csproj  FrostyChunkResEditor.cs  HashCache.cs
Plugins/ChunkResExplorerPlugin/Themes/: Generic.xaml
Plugins/ConnectionPlugin/: ConnectionPlugin.csproj  ConnectionPlugin.sln
Plugins/ConnectionPlugin/Controls/: EventConnectionEditor.cs  LinkConnectionEditor.cs  PropertyConnectionEditor.cs  TypeExtensions.cs
Plugins/ConnectionPlugin/Properties/: AssemblyInfo.cs
Plugins/ConnectionPlugin/Themes/: Generic.xaml
Plugins/ConnectionPlugin/TypeOverrides/: PropertyConnectionTypeOverride.cs
Plugins/DuplicationPlugin/: DuplicateContextMenuItem.cs
Plugins/DuplicationPlugin/Properties/: AssemblyInfo.cs
Plugins/DuplicationPlugin/Windows/: DuplicateAssetWindow.xaml  DuplicateAssetWindow.xaml.cs
Plugins/EbxToXmlPlugin/: EbxToXmlMenuExtension.cs  EbxToXmlPlugin.csproj
Plugins/EbxToXmlPlugin/Properties/: AssemblyInfo.cs
Plugins/FsLocalizationPlugin/: FsLocalizationCustomActionHandler.cs
Plugins/MeshSetPlugin/: FrostyMeshSetEditor.cs
Plugins/MeshSetPlugin/Render/: MeshRenderMesh.cs
Plugins/MeshSetPlugin/Screens/: MultiMeshPreviewScreen.cs
Plugins/RootInstanceEntriesPlugin/: RootInstanceEbxEntryDb.cs
Plugins/SoundEditorPlugin/Properties/: AssemblyInfo.cs
Plugins/TestPlugin/: TestPlugin.csproj
Plugins/TestPlugin/Properties/: AssemblyInfo.cs
Plugins/VersionDataPlugin/Properties/: AssemblyInfo.cs
